server.port = 8096
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Seoul

jwt.secret=0hm2AtVHhYFnEhWxXlClo1xdjrpuqSfEYITkS6FGUXRN5ZjEZltABHipftuSALjDtEoRSEPaF8gO14GXtQ

# 서버 시작 시점에 DDL문을 생성하여 DB에 적용 / create update none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 적용된 sql 문을 보여줌
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
